[main]
source        = imaps://solomoncardenbrown:bxnjcndondygzvjz@imap.gmail.com:993
outgoing      = smtps://solomoncardenbrown:bxnjcndondygzvjz@smtp.gmail.com:465
default       = INBOX
from          = Sol <solomoncardenbrown@gmail.com>
cache-headers = true
